-- Initial rec-sch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rec-sch
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rec-sch
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.10,
                       free,
                       lens,
                       monoid-extras,
                       recursion-schemes ==5
  hs-source-dirs:      src
  default-language:    Haskell2010
